version: '3'
services:
  front:
    build:
      context : './client'
      dockerfile : Dockerfile 
    ports:
      - 3000:3000
    container_name: client-container

    networks:
      - customer-network
    
    volumes:
      - ./client:/client
    
    depends_on: 
     - backend_server

  backend_server:
    build:
     context: './server'  
     dockerfile: Dockerfile
    ports:
      - 5500:5500
    container_name: server-container
    
    networks:
     - customer-network 
    volumes:
     - ./server:/server


networks:
  customer-network:


        
  